MYSQL_DATABASE=BrickUpTaskDB
MYSQL_USER=user
MYSQL_PASSWORD=UCH*ceu-xpc6kfh2qab
MYSQL_ROOT_PASSWORD=emc4rua2zvt_fpc0UGB

SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=UCH*ceu-xpc6kfh2qab
SPRING_JPA_HIBERNATE_DDL_AUTO=update

ELASTICSEARCH_USERNAME=elastic